pipeline {
    agent {
                node {
                label 'cfe-deploy'
        }
}
    
    parameters {
        choice choices: ['DEV', 'QA', 'STAGE'], description: '', name: 'ENVIRONMENT'
	}
    environment {
        dev_url = '104.46.45.30'
        qa_url = ''
        stage_url = ''
        dev_password = 'QrHKX8*t9%z~zouyv6s>rry+'
        qa_password = ''
        stage_password = ''
        ip = ''       
    }
    stages {
        stage('Set HTTP Cache environment') {

            steps {
                script {                    
                    if (params.ENVIRONMENT == "QA") {
                        ip = qa_url
                        password = qa_password
                    }
                    
                }

                script {
                    if (params.ENVIRONMENT == "DEV") {

                    withCredentials([sshUserPrivateKey(credentialsId: 'cacheFlushDev', keyFileVariable: 'SSHKEY', passphraseVariable: '', usernameVariable: 'SSHUSER')])
                    {
                    echo "${dev_url}"
                    sh 'ssh -o "StrictHostKeyChecking=no" -i ${SSHKEY} 104.46.45.30 -l tetrapak -tt "sh -x /usr/local/bin/cache_clear.sh"'
                }
                    }
                }
                
                script {
                    if (params.ENVIRONMENT == "STAGE") {
                        ip = stage_url
                        password =  stage_password
                    }
                }
            }
        }
        }
        }
