pipeline {
    agent {
                node {
                label 'cfe-deploy'
        }
}
    
    parameters {
        choice choices: ['DEV', 'QA', 'STAGE'], description: '', name: 'ENVIRONMENT'
	}
    environment {
        dev_url = '104.46.45.30'
        qa_url = ''
        stage_url = ''
        dev_password = 'QrHKX8*t9%z~zouyv6s>rry+'
        qa_password = ''
        stage_password = ''
       
    }
    stages {
        stage('Set HTTP Cache environment') {

            steps {
                script {
                    //sh 'curl ifconfig.me'
                    if (params.ENVIRONMENT == "QA") {
                        ip = qa_url
                        password = qa_password
                    }

                script {
                    if (params.ENVIRONMENT == "DEV") {
                        ip = dev_url
                        password = dev_password

                    }
                }

                    if (params.ENVIRONMENT == "STAGE") {
                        ip = stage_url
                        password =  stage_password              

            }

        }
        }
}
        stage('HTTP Cache clearning initiated') {
            steps {
                script {
                //need to add tetrapak user and key in jenkins credentials
                //withCredentials([sshUserPrivateKey(credentialsId: 'tetrapak', keyFileVariable: 'SSHKEY', passphraseVariable: '', usernameVariable: 'SSHUSER')])
                    sh 'sh -x Devops/cache_clear.sh'
                    sh 'cat ~/.ssh/id_rsa.pub'
                    sh 'sshpass -p "QrHKX8*t9%z~zouyv6s>rry+" ssh -tt  tetrapak@104.46.45.30 'sh -x /usr/local/bin/cache_clear.sh''
                    //sh 'sshpass -p QrHKX8*t9%z~zouyv6s>rry+ ssh -tt  tetrapak@104.46.45.30 'sh -x /usr/local/bin/cache_clear.sh''
                    //sh 'curl ifconfig.me'
                    //sh 'ssh tetrapak@104.46.45.30 sh -x /usr/local/bin/cache_clear.sh'
                }
            }

        }
}
}