pipeline {
    agent {
       node {
           label 'cfe-deploy'
       }
    }

    parameters {
        choice(name: 'Environment', choices: ['QA65', 'Stage65', 'DEV65'], description: 'Select the environment')
        booleanParam defaultValue: true, description: 'Please check in case you want to delete Publicweb cache', name: 'Publicweb'
        booleanParam defaultValue: true, description: 'Please check in case you want to delete Customerhub cache', name: 'Customerhub'
        booleanParam defaultValue: true, description: 'Please check in case you want to delete Brandsource cache', name: 'Brandsource'
	booleanParam defaultValue: true, description: 'Please check in case you want to delete Tetralaval cache', name: 'Tetralaval'

            }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
    }


    stages {

        stage('Delete Cdn Cache') {
            steps {
                script {
                    if (params.Environment == "DEV65") {

                            DEV65()
                                                    
                    }
                    
                   if (params.Environment == "QA65") {

                            QA65()
                                                    
                    }
						if (params.Environment == "Stage65") {

                            Stage65()
                                                    
                    }
                    
                }
            }
        }
        
    }
}


    def DEV65() {
	          echo " Deleting CDN cache"
			  if (params.Publicweb) {
			  sh '''#!/bin/bash			  
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://www-dev.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
			  '''
        }
		if (params.Customerhub) {
			  sh '''#!/bin/bash			  
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://mypages-dev.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
			  '''
        }
	if (params.Brandsource) {
                          sh '''#!/bin/bash
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://brandsource-dev.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
                          '''
        }
	if (params.Tetralaval) {
                          sh '''#!/bin/bash
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://www-dev.tetralaval.com/"
        ],
 "urlAction":"delete"
}'
                          '''
        }


		
		}

def QA65() {
	          echo " Deleting CDN cache"
			  if (params.Publicweb) {
			  sh '''#!/bin/bash			  
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://www-qa.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
			  '''
        }
		if (params.Customerhub) {
			  sh '''#!/bin/bash			  
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://mypages-qa.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
			  '''
        }
	if (params.Brandsource) {
                          sh '''#!/bin/bash
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://brandsource-qa.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
                          '''
        }

		if (params.Tetralaval) {
                          sh '''#!/bin/bash
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://www-qa.tetralaval.com/"
        ],
 "urlAction":"delete"
}'
                          '''
        }
		
		}	
		
def Stage65() {
	          echo " Deleting CDN cache"
			  if (params.Publicweb) {
			  sh '''#!/bin/bash			  
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://www-stage.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
			  '''
        }
		if (params.Customerhub) {
			  sh '''#!/bin/bash			  
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://mypages-stage.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
			  '''
        }
	if (params.Brandsource) {
                          sh '''#!/bin/bash
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://brandsource-stage.tetrapak.com/"
        ],
 "urlAction":"delete"
}'
                          '''
        }

		if (params.Tetralaval) {
                          sh '''#!/bin/bash
username="kumar.rajeev2@publicissapient.com"
apiKey="hteKgi4ZM2ytX#"
date=`env LANG="en_US.UTF-8" date -u "+%a, %d %b %Y %H:%M:%S GMT"`
password=`echo -en "$date" | openssl dgst -sha1 -hmac $apiKey -binary | openssl enc -base64`

curl  -i --url "https://api.cdnetworks.com/ccm/purge/ItemIdReceiver" \
-X "POST" \
-u "$username:$password" \
-H "Date:$date" \
-H "Content-Type: application/json" \
-d'{
    "urls": [
        "https://www-stage.tetralaval.com/"
        ],
 "urlAction":"delete"
}'
                          '''
        }
		
		}
		
