<sly data-sly-template.header_template="${@ data, flag}">
  <header class="tp-pw-header js-tp-pw-header font-fixing ${wcmmode.edit ? 'wcmmode-edit': ''}" data-module="Header">
    <nav class="tp-pw-header__container">
      <div class="header-items d-flex align-items-center tp-container no-gutters">
        <button class="tp-pw-header__hamburger-close col-sm-3 js-tp-pw-header__hamburger" aria-label="mobile naviagtion close button" title="mobile naviagtion close button"><i id="toggle-button"
            class="icon-Burger_pw"></i></button>
        <div
          class="tp-pw-header__logo-placeholder ipad-logo col-sm-6 col-lg-3 d-flex justify-content-lg-start justify-content-sm-center">
            <a class="js-tp-pw-header-logo-digital-data pw-header-logo" data-sly-test="${data.logoLink}" href="${data.logoLink}"
              target="${data.logoLinkTarget}" data-sly-unwrap="${!data.logoLink}">
              <img src="${data.logoImagePath}" alt="${data.logoAlt}" />
            </a>
        </div>
        <div class="tp-pw-header__main-navigation col-6">
          <ul class="d-flex justify-content-center" data-sly-list.megaMenuItem=${data.megaMenuLinksList}>
            <li
              class="${megaMenuItem.linkPath == data.solutionPage ? 'js-hover-menu-link' : 'js-main-menu-link-hover'} hover-menu-link">
              <a class="js-tp-pw-header-item js-tp-pw-header-item-desktop"
                data-link-section="Header Menu Navigation" data-link-name="${megaMenuItem.linkText}" target="_self"
                href="${megaMenuItem.linkPath}" ctype="header" ctypeone="header nav link"
                ctitle="${megaMenuItem.linkText}">${megaMenuItem.linkText}</a>
              <sly data-sly-test="${megaMenuItem.linkPath == data.solutionPage}"
                data-sly-use.megaMenuSolution="/apps/publicweb/components/content/megamenusolution/megamenusolution-template.html"
                data-sly-call="${megaMenuSolution.megamenusolution_template  @ data=data.megaMenuConfigurationModel, endToEndSolutionSectionList=data.endToEndSolutionSection, linkSectionList=data.linkSection, foodCategorySectionList=data.foodCategorySection, mainHeader=megaMenuItem.linkText}" />
              <sly data-sly-test="${megaMenuItem.linkPath != data.solutionPage}"
                data-sly-use.navigation="/apps/publicweb/components/content/navigation/navigation-template.html"
                data-sly-call="${navigation.navigation_template  @ data=megaMenuItem.navigationConfigurationModel,sectionId=megaMenuItemList.index,mainHeader=megaMenuItem.linkText}" />
            </li>
          </ul>
        </div>
        <div class="col-sm-3 col-lg-3 d-flex justify-content-end pw-header-icons">
          <div class="tp-pw-header__secondary-navigation js-tp-pw-header__secondary-navigation">
            <sly data-sly-test="${data.searchPage != '#'}">
            <a class="tp-pw-header__secondary-navigation__link js-tp-pw-header__search-box-toggle preview-search-icon"
              data-link-section="Header Navigation" data-link-name="Internal Search icon" href="#">
              <i class="icon-Search_pw"></i></a>
            </sly>
            <sly data-sly-test="${data.contactUsLink != '#'}">
            <a class="tp-pw-header__secondary-navigation__link js-tp-pw-header-logo-digital-data"
              data-link-section="Header Navigation" data-link-name="contact us envelope" target="_self"
              title="${data.contactUsAltText}" href="${data.contactUsLink}"><i class="icon-Envelope_Outlined_Blue_pw"></i></a>
            </sly>
            <sly data-sly-test="${!data.marketSelectorDisabled}">
            <a class="tp-pw-header__secondary-navigation__link js-header__selected-lang-pw" data-language="${data.currentLanguage}"
              data-link-section="Header Navigation" data-link-name="market locator" href="#"><i
                auto_locator="countrySelectorIcon" class="icon-Globe_blue_pw"></i></a>
            </sly>
            <sly data-sly-test="${data.loginLink != '#'}">
              <span class="tp-pw-header__secondary-navigation"><i class="icon-ver-line"></i></span>
            <a class="tp-pw-header__secondary-navigation__link js-tp-pw-header-logo-digital-data mytp-wrapper"
              data-link-section="Header Navigation" data-link-name="login_My tetrapak" target="_blank"
              href="${data.loginLink}"><i class="icon-Avatar"></i><span class="mytp-text">${data.loginLabel}</span></a>
            </sly>
          </div>
        </div>
      </div>
    </nav>

    <!-- Collapsible content -->
    <div class="tp-pw-mobile-navigation js-tp-pw-mobile-navigation">

      <!-- Links -->
      <ul class="tp-pw-mobile-navigation__primary" data-sly-list.megaMenuItem=${data.megaMenuLinksList}>
        <li class="">
          <a data-link-section="Header Menu Navigation" data-link-name="${megaMenuItem.linkText}"
            class="d-flex justify-content-between js-tp-pw-header-item nav-link ${megaMenuItem.linkPath == data.solutionPage ? 'js-click-menu-link' : ''}"
            href="${megaMenuItem.linkPath}">
            <span>
              ${megaMenuItem.linkText}
            </span>
            <sly data-sly-test="${megaMenuItem.linkPath == data.solutionPage}">
              <i class="icon-Arrow_Right_pw"></i>
            </sly>
          </a>
          <sly data-sly-test="${megaMenuItem.linkPath == data.solutionPage}"
            data-sly-use.megaMenuSolution="/apps/publicweb/components/content/megamenusolution/megamenusolution-template.html"
            data-sly-call="${megaMenuSolution.megamenusolution_template  @ data=data.megaMenuConfigurationModel, endToEndSolutionSectionList=data.endToEndSolutionSection, isMobile=true, isMobileMegaMenu=true, mainHeader=megaMenuItem.linkText, linkSectionList=data.linkSection, foodCategorySectionList=data.foodCategorySection }" />

        </li>
      </ul>
      <ul class="tp-pw-mobile-navigation__secondary">
        <sly data-sly-test="${data.contactUsLink != '#'}">
        <li class="tp-pw-mobile-navigation__secondary__link">
          <a class="nav-link js-tp-pw-header-logo-digital-data" target="_self" title="${data.contactUsAltText}"
            href="${data.contactUsLink}" data-link-section="Header Navigation" data-link-name="contact us envelope"><span><i
              class="icon-Envelope_Outlined_Blue_pw"></i>${data.contactUsAltText}</span></a>
        </li>
        </sly>
        <sly data-sly-test="${!data.marketSelectorDisabled}">
        <li class="tp-pw-mobile-navigation__secondary__link">
          <sly data-sly-test="${data.displayCurrentLanguage}"
            data-sly-test.concatenatLanguage="${'{0}{1}{2}' @ format=['(', data.currentLanguage, ')']}" />
          <a class="d-flex justify-content-between nav-link js-header__selected-lang-pw" href="#"
            data-link-section="Header Navigation" data-link-name="market locator" data-language="${data.currentLanguage}"><span><i
                auto_locator="countrySelectorIconMobile" class="icon-Globe"></i>${data.currentMarket}
              ${data.displayCurrentLanguage ? concatenatLanguage : ''}</span></a>
        </li>
        </sly>
        <sly data-sly-test="${data.loginLink != '#'}">
        <li class="tp-pw-mobile-navigation__secondary__link">
          <a class="nav-link js-tp-pw-header-logo-digital-data" target="_blank" href="${data.loginLink}"
            data-link-section="Header Navigation" data-link-name="login_My tetrapak"><i
              class="icon-Avatar"></i><span class="login-link">${data.loginLabel}</span></a>
        </li>
        </sly>
      </ul>
      <!-- Links -->

    </div>
    <sly data-sly-use.marketselector="/apps/publicweb/components/content/marketselector/marketselector-template.html"
      data-sly-call="${marketselector.marketselector_template @ data=data.marketList}" />
    <sly data-sly-use.searchbar="/apps/publicweb/components/content/searchbar/searchbar-template.html"
      data-sly-call="${searchbar.searchbar_template @ searchPage=data.searchPage}" />
  </header><!-- end c-header -->
</sly>
