<sly data-sly-template.footer_template="${@ data, flag}">
  <footer class="tp-pw-footer js-tp-pw-footer" data-module="Footer" id="footer">
    <div class="tp-pw-footer__container tp-container">
      <div class="d-md-block d-lg-flex">
        <div class="col-lg-3 text-lg-left">
          <div class="footer-logo footer-analytics">
              <a class="tp-pw-footer-data-analytics tp-pw-footer-data-logo" href="${data.logoLink}" target="${data.logoLinkTarget}">
                <img src="${data.logoImagePath}" alt="${data.logoAlt}" />
              </a>
          </div>
        </div>
        <div class="col-lg-6 text-lg-center">
          <ul class="tp-pw-footer__navigation-list" data-sly-list.navigationItems="${data.footerLinks}"
            style="justify-content: center;">
            <li class="tp-pw-footer__navigation-list__item footer-analytics">
              <a class="tp-pw-footer__navigation-list__link tp-pw-footer__link tp-pw-footer-data-analytics"
                href="${navigationItems.linkPath}">${navigationItems.linkLabel}</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 ${data.wechatQrCodeReference == null ? 'text-lg-right':''} tp-pw-footer__social-media">
          <!-- IF Additional Social Media Image -->
          <h4 class="tp-pw-footer__social-media-items__imgTitle" data-sly-test="${data.wechatQrCodeText}">${data.wechatQrCodeText}</h4>
          <sly data-sly-test="${data.wechatQrCodeReference != null}">
            <div class="tp-pw-footer__social-media-items__wechat-code">
              <div class="tp-pw-footer__social-media-items__img">
                <sly data-sly-test="${!wcmmode.edit}">
                  <sly data-sly-test="${data.wechatQrCodeReference}" data-sly-use.dynamicMediaImage="/apps/publicweb/components/content/dynamicMediaImage/dynamicMediaImage-template.html" data-sly-call="${dynamicMediaImage.dynamicMediaImage_template @imagePath=data.wechatQrCodeReference, altText=data.qrAltText, componentName='footerQr', className='tp-pw-footer__social-media--weChat'}" />
                </sly>
                <sly data-sly-test="${wcmmode.edit}">
                  <img data-sly-test="${data.wechatQrCodeReference}" alt="${data.qrAltText}" src="${data.wechatQrCodeReference}" class="image img-responsive" />
                </sly>
              </div>
              <div class="tp-pw-footer__social-media-items__img storeImgs">
                <sly data-sly-test="${!wcmmode.edit}">
                  <sly data-sly-test="${data.appStoreReference != null}" data-sly-use.dynamicMediaImage="/apps/publicweb/components/content/dynamicMediaImage/dynamicMediaImage-template.html" data-sly-call="${dynamicMediaImage.dynamicMediaImage_template @imagePath=data.appStoreReference, altText=data.appStoreAltText, componentName='footerAppStore', className='tp-pw-footer__social-media-items__img appStore'}" />
                </sly>
                <sly data-sly-test="${wcmmode.edit}">
                  <img data-sly-test="${data.appStoreReference != null}" alt="${data.appStoreAltText}" src="${data.appStoreReference}" class="image img-responsive" />
                </sly>

                <sly data-sly-test="${!wcmmode.edit}">
                  <sly data-sly-test="${data.googlePlayReference != null}" data-sly-use.dynamicMediaImage="/apps/publicweb/components/content/dynamicMediaImage/dynamicMediaImage-template.html" data-sly-call="${dynamicMediaImage.dynamicMediaImage_template @imagePath=data.googlePlayReference, altText=data.googlePlayAltText, componentName='footerGooglePlay', className='tp-pw-footer__social-media-items__img playStore'}" />
                </sly>
                <sly data-sly-test="${wcmmode.edit}">
                  <img data-sly-test="${data.googlePlayReference != null}" alt="${data.googlePlayAltText}" src="${data.googlePlayReference}" class="image img-responsive" />
                </sly>
              </div>
            </div>
          </sly>
          <!-- QR Code Modal -->
          <sly data-sly-test="${data.wechatQrCodeReference != null}" data-sly-use.qrcodemodal="/apps/publicweb/components/molecules/qrcodemodal/qrcodemodal-template.html" data-sly-call="${qrcodemodal.qrcodemodal_template @qrcodeTitle=data.wechatQrCodeText, qrcodeImg=data.wechatQrCodeReference, qrcodeAlt=data.qrAltText}" />

          <!-- Social Media Links -->
          <div class="tp-pw-footer__social-media-items footer-analytics" data-sly-list.socialLink="${data.socialLinks}">
            <a class="tp-pw-footer__social-media-items__link tp-pw-footer__link tp-pw-footer-data-analytics${socialLink.socialMedia == 'WeChat' ? ' weChatLink':''}"
              href="${socialLink.socialMediaLink}" target="_blank" data-sly-test="${socialLink.socialMediaLink}"
              data-link-name="${socialLink.socialMedia}">
              <i class="icon-${socialLink.socialMedia}_pw"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col tp_goTopBtn">
        <a href="#" class="tp_textBtn tp-pw-footer__link" data-link-section="Footer Navigation"
          data-link-name="${data.goToTopLabel}" id="tp-pw-footer__link">${data.goToTopLabel} <i
            class="icon-Circle_Arrow_Up"></i></a>
      </div>
    </div>
  </footer>
</sly>
