# demo

./: .Jenkinsfile.swp  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-DEV-CustomerHub  Jenkinsfile-DEV-CustomerHub-New  Jenkinsfile-DEV-PublicWeb  Jenkinsfile-DEV-PublicWeb-New  Jenkinsfile-Sonar  Jenkinsfile-TetrapakDEV  Jenkinsfile-scm  Jenkinsfile-scm_old  Jenkinsfile_SAPDEV_CustomerHub  Jenkinsfile_SAPDEV_PublicWeb  Jenkinsfile_TetrapakDEV_Build_Deploy  Jenkinsfilenew  Jenkinsfileorig  Jenkinsfilewithoutm2  PallyReport.html  PallyReportPubWeb.sh  PallyReporting.sh  PallyUrls.txt  Rahul.test  Zap-PublicWeb.sh  rahul  rahul_updated
tetrapak-commons/complete/: pom.xml
tetrapak-commons/ui.apps/: pom.xml
tetrapak-commons/ui.dev/: pom.xml
tetrapak-commons/ui.dev/src/: .gitignore  HANDLEBARS.md  README.md  TESTS-HeadlessChrome_72.0.3626_(Mac_OS_X_10.13.6).xml  config.json  createComponent.js  ensureTestCasesDirectory.js  karma.conf.js  package-lock.json  package.json  patternImporter.js  postcss.config.js  sass-lint-dev.yml  sass-lint.yml  webpack.common.js  webpack.config.js  webpack.dev.js
tetrapak-commons/ui.dev/src/ccTemplates/: pageTmp.txt
tetrapak-commons/ui.dev/src/grunt/: aemcomponentcopy.js  aemdeploy.js  aliases.yaml  copy.js  shell.js  webfont.js
tetrapak-commons/ui.dev/src/grunt-tasks/: aem-component-copy.js  aemsync-grunt.js
tetrapak-commons/ui.dev/src/source/assets/fonts/: avenirtp-black-web.eot  muli-extralightitalic-webfont.eot  muli-italic-webfont.eot  muli-lightitalic-webfont.eot  pw-icons.eot  pw-icons.html  tp-icons.eot  tp-icons.html
tetrapak-commons/ui.dev/src/source/patternlab_source/_data/: data.json
tetrapak-commons/ui.dev/src/source/patternlab_source/_meta/: _00-head.mustache  _01-foot.mustache
tetrapak-commons/ui.dev/src/source/patternlab_source/css/: style.css  style.scss  vendor.css
tetrapak-commons/ui.dev/src/source/patternlab_source/fonts/: tp-icons.eot
tetrapak-commons/ui.dev/src/source/patternlab_source/js/: main.js
tetrapak-commons/ui.dev/src/source/scripts/bundle/: importer.js  imports.js
tetrapak-commons/ui.dev/src/source/scripts/common/: common.js
tetrapak-commons/ui.dev/src/source/scripts/core/: core.js  corescss.js
tetrapak-commons/ui.dev/src/source/scripts/helpers/: eachData.js  i18n.js  if_in.js  if_notin.js  imageset.js  rte.js
tetrapak-commons/ui.dev/src/source/scripts/utils/: browserDetect.js  constants.js  domReady.js  logger.js  (+2 more)
tetrapak-commons/ui.dev/src/source/styles/: vendor.scss
tetrapak-commons/ui.dev/src/source/test-cases/: HelloWorld.spec.js  HelloWorldHandlebars.spec.js
tetrapak-commons/ui.dev/src/source/tests/: HelloWorld.spec.js
tetrapak-customerhub/complete/: pom.xml
tetrapak-customerhub/core/: pom.xml
tetrapak-customerhub/core/src/main/resources/: aipTrainingsAndLicenseGroups.json
tetrapak-customerhub/core/src/test/resources/: addEquipmentFormBean.json  aipTrainingsAndLicenseGroupsStatic.json  allContent.json  anchor-content-reference.json  anchor-content.json  assets_pdf.json  banner-test-content.json  breadcrumb-test-content.json  content-components.json  cookieconsent.json  cotsSupportComponent.json  cotsSupportFormBean.json  dam.json  dam_scene7.json  data.json  documents.json  equipmentUpdateFormBean.json  equipmentUpdateFormBeanFail.json  financialsresultsI18n.json  financialsresultspage.json  fullbleedimage.json  getstarted.json  header.json  i18n.properties  implementationStatusUpdateBean.json  implementationStatusUpdateBeanFail.json  keyline-tags.json  keylines.json  liability-conditions-english.json  liability-conditions-french.json  liability-conditions-page.json  maintenance-filtering.json  maintenance.json  mediaLink.json  mockUser.json  myequipment.json  order-detailspage.json  orderDetailsI18n.json  pagecontenthierachyreference.json  pagereference.json  (+19 more)
tetrapak-customerhub/it.tests/: pom.xml
tetrapak-customerhub/ui.apps/: pom.xml
tetrapak-customerhub/ui.content/: pom.xml
tetrapak-customerhub/ui.dev/: pom.xml
tetrapak-customerhub/ui.dev/src/: .eslintrc  .gitignore  README.md  TESTS-HeadlessChrome_72.0.3626_(Mac_OS_X_10.13.6).xml  babel.config.js  config.json  createComponent.js  jsconfig.json  karma.conf.js  package-lock.json  package.json  postcss.config.js  sass-lint-dev.yml  sass-lint.yml  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js
tetrapak-customerhub/ui.dev/src/ccTemplates/: classTmp.txt
tetrapak-customerhub/ui.dev/src/grunt/: aemcomponentcopy.js  aemdeploy.js  aliases.yaml  shell.js
tetrapak-customerhub/ui.dev/src/grunt-tasks/: aem-component-copy.js  aemsync-grunt.js  assemble-aem-plugin.js
tetrapak-customerhub/ui.dev/src/source/helpers/: if_eq.js  if_noteq.js
tetrapak-customerhub/ui.dev/src/source/test-cases/: dummy.spec.js
tetrapak-customerhub/ui.dev/src/source/test-templates-hbs/: addEquipment.hbs  banner.hbs  breadcrumb.hbs  contactCard.hbs  contacts.hbs  cotsSupport.hbs  datePicker.hbs  documents.hbs  embedpowerbireport.hbs  equipmentdetails.hbs  eventsListing.hbs  financialsearch.hbs  financialstatement.hbs  financialstatementsummary.hbs  footer.hbs  header.hbs  inactivitydialog.hbs  introScreen.hbs  keylines.hbs  languageSelector.hbs  leftnavigation.hbs  listContentImage.hbs  maintenanceCard.hbs  maintenanceFiltering.hbs  myequipment.hbs  orderDetail.hbs  orderdetailpackaging.hbs  orderingcard.hbs  ordersearch.hbs  pagination.hbs  plantMasterLicenses.hbs  plantMasterSiteLicenses.hbs  plantMasterTrainings.hbs  rebuildingkitDetails.hbs  rebuildingkits.hbs  richtext.hbs  rkLiabilityPDFLinks.hbs  tablist.hbs  tabs.hbs  teaser.hbs  (+2 more)
tetrapak-publicweb/it.tests/: pom.xml
tetrapak-publicweb/ui.content/: pom.xml
tetrapak-supplierportal/complete/: pom.xml
tetrapak-supplierportal/e2e.tests/api-tests/: pom.xml
tetrapak-supplierportal/e2e.tests/ui-e2e-tests/: README.md  package.json  playwright.config.ts  pom.xml
tetrapak-supplierportal/e2e.tests/ui-e2e-tests/src/pages/: Constants.ts
tetrapak-supplierportal/e2e.tests/ui-e2e-tests/tests/homeScreen/: homeScreenBasic.spec.ts
training-services/core/: pom.xml
(+24726 files in other folders)
