# Blocks http/1.x if it appears anywhere in the request URI.
SecRule REQUEST_URI_RAW "@rx http(\/|%2f)1(\.|%2e)[0-1]" "t:urldecode,t:lowercase,phase:1,log,id:2023021510,deny,msg:'[AMSSEC072] Found http/1.x blocking http smuggle request.'"