aemsync:
  description: "sync app folder to aem"
  tasks:
    - 'aemdeploy'

aem:
  description: "build app with ux-lib, followed by auto deploy"
  tasks:
    - 'shell:linting'
    - 'shell:karmaTestsProd'
    - 'shell:webpackProd'
    - 'shell:clientlibify'
    - 'aemcomponentcopy:uxlibProd'

aemWatch:
  description: "build app with ux-lib, followed by auto deploy, followed by watch"
  tasks:
    - 'shell:lintingDev'
    - 'shell:karmaTests'
    - 'shell:webpackDev'
    - 'shell:clientlibify'
    - 'copy:jsonData'
    - 'assemble'
    - 'aemcomponentcopy:uxlib'
    - 'aemdeploy'
    - 'watch'

aemStart:
  description: "run default task which build the whole application"
  tasks:
    - 'shell:lintingDev'
    - 'shell:karmaTests'
    - 'shell:webpackDev'
    - 'shell:clientlibify'
    - 'copy:jsonData'
    - 'assemble'
    - 'aemcomponentcopy:uxlib'
    - 'aemdeploy'

default:
  description: "run default task which build the whole application"
  tasks:
    - 'shell:lintingDev'
    - 'shell:karmaTestsProd'
    - 'shell:webpackDev'
    - 'shell:clientlibify'
    - 'aemcomponentcopy:uxlibProd'
