<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>tetrapak-supplierportal</groupId>
        <artifactId>tetrapak-supplierportal</artifactId>
        <version>${buildversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>tetrapak-supplierportal.complete</artifactId>
    <packaging>content-package</packaging>
    <name>Tetrapak Supplier portal - Complete</name>
    <description>Complete package for Tetrapak Supplier portal</description>
    <properties>
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <aem.publish.host>localhost</aem.publish.host>
        <aem.publish.port>4503</aem.publish.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <package.name>${project.artifactId}</package.name>
        <package.group>supplierportal</package.group>
        <package.root>/apps/supplierportal</package.root>
        <package.install.root>${package.root}</package.install.root>
        <crx.workspace>crx.default</crx.workspace>
        <package.jcr.root>src/main/jcr_root</package.jcr.root>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <failOnError>true</failOnError>
                    <failOnEmptyFilter>false</failOnEmptyFilter>
                    <failOnDependencyErrors>false</failOnDependencyErrors>
                    <embeddeds>
                        <embedded>
                            <groupId>tetrapak-supplierportal</groupId>
                            <artifactId>tetrapak-supplierportal.core</artifactId>
                            <target>/apps/supplierportal/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <type>content-package</type>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>tetrapak-supplierportal</groupId>
            <artifactId>tetrapak-supplierportal.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tetrapak-supplierportal</groupId>
            <artifactId>tetrapak-supplierportal.ui.content</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>tetrapak-supplierportal</groupId>
            <artifactId>tetrapak-supplierportal.ui.dev</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

    </dependencies>
</project>
