<sly data-sly-template.megamenusolution_template="${@data, endToEndSolutionSectionList, linkSectionList, foodCategorySectionList, isMobile, isMobileMegaMenu, flag, mainHeader}">
  <div data-module="MegaMenuSolution" class="pw-megamenu" aria-hidden="true" aria-expanded="false">
    <!--/* Component HTML code goes here */-->
    <hr class="d-none mega-menu-hr d-lg-block" />
    <nav>
      <div class="pw-megamenu__top">
        <sly data-sly-test.isMobile="${!isMobile}">
          <div class="heading-d-link">
            <sly data-sly-test="${data.topSectionSubtitle}" data-sly-use.topSectionSubtitle="/apps/commons/components/atoms/heading/heading.html"
              data-sly-call="${topSectionSubtitle.heading_h2_template @ headingText=data.topSectionSubtitle, variant='regular'}" />
          </div>
        </sly>
        <div class="heading-cta d-md-none js-close-menu-solution">
          <i class="icon icon-Arrow_Right_pw js-design-close-menu-solution"></i>
          <sly data-sly-use.solutiontitle="/apps/commons/components/atoms/heading/heading.html"
            data-sly-call="${solutiontitle.heading_h2_template @ headingText='Solution', variant='regular'}" />
        </div>
        <ul class="row" data-sly-list.endToEndSolutionSection=${endToEndSolutionSectionList}>
          <li class="col ${isMobileMegaMenu == true ? '' : 'pw-mega-menu-col'}">
            <a class="js-navigation-Link" data-link-section='Tetra Pak end to end solutions'
              data-link-title="${endToEndSolutionSection.title}" data-link-name='${mainHeader}:${endToEndSolutionSection.title}' href="${endToEndSolutionSection.path}">
              <sly data-sly-test="${!wcmmode.edit}">
                <sly
                  data-sly-use.dynamicMediaImage="/apps/publicweb/components/content/dynamicMediaImage/dynamicMediaImage-template.html"
                  data-sly-call="${dynamicMediaImage.dynamicMediaImage_template @imagePath=endToEndSolutionSection.fileReference, altText=endToEndSolutionSection.alt, componentName='megaMenuSolutionSection', className=''}" />
              </sly>
              <sly data-sly-test="${wcmmode.edit}">
                <img class="d-none d-lg-block" src="${endToEndSolutionSection.fileReference}"
                  alt="${endToEndSolutionSection.alt}" />
              </sly>
              <sly data-sly-use.title="/apps/commons/components/atoms/heading/heading.html" +
                data-sly-call="${title.heading_h3_template @ headingText=endToEndSolutionSection.title, variant='regular'}" />
              <p class="d-none d-lg-block ipad-mega-menu-des teaser-spacing">
                ${endToEndSolutionSection.description}
              </p>
            </a>
          </li>
          <li class="col col-side-links" data-sly-test="${endToEndSolutionSectionList.last}">
            <ul class="list-side-links" data-sly-list.linkSection=${linkSectionList}>
              <li>
                <sly data-sly-use.linkAtom="/apps/publicweb/components/atoms/link/link-template.html"
                  data-sly-call="${linkAtom.link_template @ linkUrl=linkSection.linkUrl, parentLink=mainHeader, linkText=linkSection.linkText, anchorClass='', iconClass='d-none d-md-inline-block'}">
                </sly>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="pw-megamenu__bottom" data-sly-test="${!data.hideFoodCategories}">
        <div class="heading-bottom-cta js-open-menu">
          <sly data-sly-test="${data.bottomSectionSubtitle}" data-sly-use.bottomSectionSubtitle="/apps/commons/components/atoms/heading/heading.html"
            data-sly-call="${bottomSectionSubtitle.heading_h2_template @ headingText=data.bottomSectionSubtitle, variant='regular'}" />
          <i class="icon icon-Arrow_Right_pw ipad-icon-arrow-right d-md-none"></i>
        </div>
        <div class="bottom-teaser-list js-bottom-teaser-list">
          <ul class="row" data-sly-list.foodCategorySection=${foodCategorySectionList}>
            <li class="col d-md-none ipad-food-category-d-md js-close-menu" data-sly-test="${foodCategorySectionList.first}">
              <div>
                <i class="icon icon-Arrow_Right_pw d-md-none ipad-icon-arrow-left js-design-close-menu"></i>
                <sly data-sly-test="${data.bottomSectionSubtitle}" data-sly-use.bottomSectionSubtitle="/apps/commons/components/atoms/heading/heading.html"
                  data-sly-call="${bottomSectionSubtitle.heading_h2_template @ headingText=data.bottomSectionSubtitle, variant='regular'}" />
              </div>
            </li>
            <li class="col">
              <a class="js-navigation-Link" data-link-section='Food categories'
              data-link-title="${foodCategorySection.title}" data-link-name='${mainHeader}:${foodCategorySection.title}' href="${foodCategorySection.path}">
                <sly data-sly-test="${!wcmmode.edit}">
                  <sly
                    data-sly-use.dynamicMediaImage="/apps/publicweb/components/content/dynamicMediaImage/dynamicMediaImage-template.html"
                    data-sly-call="${dynamicMediaImage.dynamicMediaImage_template @imagePath=foodCategorySection.fileReference, altText=foodCategorySection.alt, componentName='megaMenuFoodCategorySection', className=''}" />
                </sly>
                <sly data-sly-test="${wcmmode.edit}">
                  <img class="d-none d-lg-block" src="${foodCategorySection.fileReference}"
                    alt="${foodCategorySection.alt}" />
                </sly>
                <span class="img-title">${foodCategorySection.title}</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</sly>
