<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>tetrapak</groupId>
        <artifactId>tetrapak-customerhub</artifactId>
        <version>${buildversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>tetrapak-customerhub.complete</artifactId>
    <packaging>content-package</packaging>
    <name>Tetrapak Customerhub - Complete</name>
    <description>Complete package for Tetrapak Customerhub</description>
	<properties>
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <aem.publish.host>localhost</aem.publish.host>
        <aem.publish.port>4503</aem.publish.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<package.name>${project.artifactId}</package.name>
		<package.group>customerhub</package.group>
		<package.root>/apps/customerhub</package.root>
		<package.install.root>${package.root}</package.install.root>
		<crx.workspace>crx.default</crx.workspace>
		<package.jcr.root>src/main/jcr_root</package.jcr.root> 
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>       
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                	<failOnError>true</failOnError>
					<failOnEmptyFilter>false</failOnEmptyFilter>
                    <failOnDependencyErrors>false</failOnDependencyErrors>
                    <embeddeds>
						<embedded>
                            <groupId>tetrapak</groupId>
                            <artifactId>tetrapak-customerhub.core</artifactId>
                            <target>/apps/customerhub/install</target>
                        </embedded>
                        <!--<embedded>
                            <groupId>tetrapak</groupId>
                            <artifactId>tetrapak-customerhub.integration</artifactId>
                            <target>/apps/customerhub/install</target>
                        </embedded>
                         <embedded>
                            <groupId>tetrapak</groupId>
                            <artifactId>tetrapak-customerhub.it.launcher</artifactId>
                            <target>/apps/customerhub/install</target>
                        </embedded>-->
                    </embeddeds> 
					<subPackages>
						<subPackage>
							<type>content-package</type>
							<filter>true</filter> 
						</subPackage>
					</subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-customerhub.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-customerhub.integration</artifactId>
              <version>${project.version}</version>
        </dependency>
          <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-customerhub.it.launcher</artifactId>
              <version>${project.version}</version>
        </dependency>-->          
        <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-customerhub.ui.content</artifactId>
            <version>${project.version}</version>
             <type>content-package</type>
        </dependency>
          <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-customerhub.ui.dev</artifactId>
              <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-customerhub.ui.apps</artifactId>
              <version>${project.version}</version>
			  <type>content-package</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
        </dependency>
    </dependencies>
</project>
