.tp-pw-image {
    max-width: 100%;
    .pw-padding {
        &--zero {
            @include padding($padding-zero $padding-xxxl);
            @include margin($margin-zero);
        }
    }
    &__center-align {
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }
    &__regular {
        @include padding(0);
        max-width: 100%;
        margin: 16px auto 0;
        height: auto;

        @media #{$desktop} {
            @include max-width($body-max-width);
            margin: $margin-l auto $margin-zero;
    }
    }
    &__zero {
        @include padding($padding-zero $padding-md);
        max-width: 100%;
        margin: 0 auto;
        height: auto;

        @media #{$desktop} {
            @include max-width($body-max-width);
            @include padding($padding-zero $padding-xxxl);
            margin: $margin-zero auto;
    }
    }
    img {
        width: 100%;
    }
}
// .regular {
//     @include padding(16px 16px 24px 16px);
// }