

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tetrapak Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
    
</head>
   <body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
   
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
		   <tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Purpose of contact:</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${purpose}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Query description:</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${query_description}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Requested by:</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${name}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">E-mail address:</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${email}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Company Legal name:</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${company_legal_name}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Country:</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${country}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">City:</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${city}</td>
			</tr>
            <tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Phone number (optional):</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${phone_number}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Ariba Network ID (optional):</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${ariba_network_id}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Ariba Account Administrator email (optional):</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${ariba_email_id}</td>
			</tr>
			<tr>
				<th align="left" valign="top" style="padding:15px 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 32px;width: 30%;">Tetra pak contact email (optional):</th>
				<td align="left" valign="top" style="padding:15px 0;font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 32px;">${tetrapak_email_id}</td>
			</tr>
	   </table>
   
   </body>