.pw-contactus-form {
    border-radius: $border-radius;
    .form-group {
        @include margin-bottom($margin-md);
        &.field-error {
            @include margin-bottom(0);
        }
    }
    .privacy-policy {
        @include margin-top($margin-md);
        &:hover {
            a {
                color: $color-sky-blue;
            }
        }
    }
    // Dropdown styling
    .country-field {
        .pw-form__dropdown__menu {
            .active {
                border: 0;
                background-color: transparent;
                &:hover {
                    background-color: $color-wild-sand;
                }
            }
        }
    }
    .text-capital {
        text-transform: capitalize;
    }
    // Error styling
    .serviceError {
        display: none;
        color: $color-alert;
    }
    .errorMsg {
        display: none;
        color: $color-alert;
        font-size: 12px;
        &.purposeOfContactError {
            @include margin-top($margin-sm);
        }
    }
    .formfield,
    .form-group {
        label {
            @include margin-bottom(0);
        }
        .pw-form__dropdown__toggle i {
            transform: rotate(90deg);
        }
        &.field-error {
            .pw-form__dropdown__toggle {
                border-color: $color-alert;
            }
            .errorMsg {
                display: block;
            }
        }
    }
    .tab-pane {
        display: none;
        &.active {
            display: block;
        }
    }
    // Right heading styling
    h4 {
        font-weight: 500;
        &.tpatom-heading--small {
            @include margin-bottom($margin-md);
            font-size: $font-md;
        }
    }
    .right-heading h4 {
        &.tpatom-heading--small {
            @include margin-bottom($margin-md);
        }
    }
    .separator {
        @include padding-bottom($padding-l);
        @include margin-bottom($margin-l);
        border-bottom: 1px solid $color-mercury;
        .pw-text-left-wrapper {
            @include margin-top($margin-sm);
        }
        .pw-image-container {
            @include margin-bottom($padding-l);
        }
        .descriptionCont {
            a {
                &:hover {
                    color: $color-sky-blue;
                }
            }
        }
        @media #{$desktop} {
            @include margin-bottom(0);
            @include padding-bottom(0);
            border-bottom: 0;
            border-right: 1px solid $color-mercury;
            padding-right: $margin-xxxl;
            & + div {
                @include padding-left($padding-xxxl);
            }
            .pw-image-container {
                @include margin-bottom(0);
                @include padding-right($padding-l);
            }
            h4 {
                @include margin-bottom($margin-md);
                @include margin-top($margin-sm);
            }
        }
    }
    .main-heading {
        @include margin-bottom($margin-md);
        overflow-wrap: break-word;
    }
    .thankyou {
        img {
            @include margin-bottom($margin-l);
        }
        h2,
        .contact-us-thankyou-text {
            @include margin-bottom($margin-md);
            @media #{$desktop} {
                @include margin-bottom($margin-l);
            }
        }
        .button-group {
            @include margin-top($margin-md);
        }
    }

    .summary {
        &:not(:last-child) {
            @include margin-bottom($margin-sm);
            @media #{$desktop} {
                @include margin-bottom($margin-zero);
            }
        }
        div + div {
            font-weight: 700;
            @media #{$desktop} {
                @include padding-left($margin-xxxl);
            }
        }
        .col-lg-5 {
            @media #{$desktop} {
                padding-right: $padding-xxxl;
            }
        }
    }

    .button-group {
        @include margin-top($margin-md);
        > * {
            @include margin-top($margin-sm);
        }
        .tpatom-btn--primary {
            &:hover {
                color: $color-white;
            }
        }
        .previousbtn {
            @include margin-right($margin-md);
            border: 1px solid $color-congress-blue;
            color: $color-congress-blue;
            background-color: $color-white;
            i {
                @include padding-left(5px);
                transform: rotate(180deg);
                float: left;
            }
            &:hover {
                border: 1px solid $color-sky-blue;
                color: $color-sky-blue;
            }
        }
    }

    .pw-progress {
        .pw-progressbar_wrapper {
            @include margin-top($margin-l);
            @media #{$desktop} {
                @include margin-top($margin-xxxl);
             }
        }
        .pw-progressbar__steps {
            @include padding-left($padding-md);
            p {
                @include margin-top($margin-l);
                color: $color-congress-blue;
                font-size: 12px;
                @media #{$desktop} {
                    @include margin-top($margin-xxxl);
                }
            }
        }
    }
}
