# https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual-%28v2.x%29#user-content-SecRequestBodyLimit
SecRequestBodyLimitAction ProcessPartial
SecRequestBodyLimit 8000000000
SecRequestBodyNoFilesLimit 8000000000