.pw-container.pw-frame {

    .frame-body {
        @include margin(0 $margin-md);
        @media #{$desktop} {
            @include margin(0 $margin-xxxl);
        }
    }

    .padding-regular {
        @include padding($padding-l $padding-md);
        @media #{$desktop} {
            @include padding($padding-xxxl);
        }
    }

    iframe {
        @include padding(0);
        display: block;
        height: 100vh;
        width: 100%;
        @media #{$desktop} {
            @include padding(0);
            width: 100%;
	   }
    }

}

