<sly data-sly-template.businessAreaProcessing_template>
  <div class="tab-content tab-content-steps">
    <div class="row no-gutters pw-progress" auto_locator="progressBarStep1">
      <div class="col-lg-10">
        <sly
          data-sly-use.progressBar="/apps/publicweb/components/molecules/progressbar/progressbar-template.html"
          data-sly-call="${progressBar.progressbar_template  @ activeStep=1, totalStep=[1,2,3], stepTitles=['pw.form.businessenq.stepTitles.purpose', 'pw.form.businessenq.stepTitles.request', 'pw.form.businessenq.stepTitles.contact']}">
        </sly>
      </div>
    </div>

    <div class="row no-gutters" data-sly-test="${'pw.form.businessenq.scopeOfRequest' @i18n}">
      <div class="col-sm-12" auto_locator="businessEnquiryContainerHeadingTextStep1">
        <sly data-sly-use.heading="/apps/commons/components/atoms/heading/heading.html"
          data-sly-call="${heading.heading_h4_template @ headingText='pw.form.businessenq.scopeOfRequest', variant='small'}" />
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 formfield form-group" auto_locator="businessEnquiryRightContainerStep1">
        <sly
          data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
          data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingEquipment',  required=true, label='pw.form.businessenq.processing.scope.equipment', name='businessAreaInterestProcessingSupport', locale= 'en', value='Equipment'}">
        </sly>
        <sly
          data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
          data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingLine',  required=true, label='pw.form.businessenq.processing.scope.line', name='businessAreaInterestProcessingSupport', locale= 'en', value='Line'}">
        </sly>
        <sly
          data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
          data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingDontknow',  required=true, label='pw.form.businessenq.processing.scope.dontknow', name='businessAreaInterestProcessingSupport', locale= 'en', value='Don’t know'}">
        </sly>

        <div>
          <input type="hidden" name="businessAreaInterestProcessingSupportEqTitle" class="form-control" id="businessAreaInterestProcessingSupportEqTitle" data-analyticsField="Scope of request" required>
          <div class="errorMsg">${'pw.form.errormsg.selectOneOption' @i18n}
          </div>
        </div>
      </div>
    </div>

    <div class="row no-gutters" data-sly-test="${'pw.form.businessenq.processing.foodCategory' @i18n}">
      <div class="col-sm-12" auto_locator="businessEnquiryContainerHeadingTextStep1">
        <sly data-sly-use.heading="/apps/commons/components/atoms/heading/heading.html"
          data-sly-call="${heading.heading_h4_template @ headingText='pw.form.businessenq.processing.foodCategory', variant='small'}" />
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 formfield" auto_locator="businessEnquiryRightContainerStep1">
        <ul>
          <li>
            <sly
              data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
              data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingFB', required=true, label='pw.form.businessenq.processing.fc.beverages', name='businessAreaProcessingCategoryFood', locale= 'en', value='Beverages'}">
            </sly>
            <div class="sub-food-data">
              <div class="formfield">
                <ul>
                  <li>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodBeveragesAlcohol',  label='pw.form.businessenq.processing.fc.beverages.alcoholic', name='businessAreaProcessingNeedBeverage', locale= 'en', value='Alcoholic Beverages'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodBeveragesDairy',  label='pw.form.businessenq.processing.fc.beverages.dairyAlternative', name='businessAreaProcessingNeedBeverage', locale= 'en', value='Dairy Alternative'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodBeveragesJuice',  label='pw.form.businessenq.processing.fc.beverages.juiceNectarStillDrinks', name='businessAreaProcessingNeedBeverage', locale= 'en', value='Juice, Nectar & Still Drinks'}">
                    </sly>
                  </li>
                </ul>
                <input type="hidden" name="foodBeveragesEqTitle" class="form-control field-handler" id="foodBeveragesEqTitle" data-fieldname="businessAreaProcessingNeedBeverage" data-analyticsField="Business Area Processing Need Beverage" />
                <div class="errorMsg">${'pw.form.errormsg.selectOneOption' @i18n}
                </div>
              </div>
            </div>
          </li>
          <li>
            <sly
              data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
              data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingFIC',  required=true, label='pw.form.businessenq.processing.fc.iceCream', name='businessAreaProcessingCategoryFood', locale= 'en', value='Ice Cream'}">
            </sly>
          </li>
          <li>
            <sly
              data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
              data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingFC', required=true, label='pw.form.businessenq.processing.fc.cheese', name='businessAreaProcessingCategoryFood', locale= 'en', value='Cheese'}">
            </sly>
            <div class="sub-food-data">
              <div class="formfield">
                <ul>
                  <li>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodCheeseCheddar',  label='pw.form.businessenq.processing.fc.cheese.cheddar', name='businessAreaProcessingNeedCheese', locale= 'en', value='Cheddar'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodCheesePastaFilata',  label='pw.form.businessenq.processing.fc.cheese.pastaFilata', name='businessAreaProcessingNeedCheese', locale= 'en', value='Pasta Filata'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodCheesePlanBased',  label='pw.form.businessenq.processing.fc.cheese.plantBasedCheeseAlternative', name='businessAreaProcessingNeedCheese', locale= 'en', value='Plant-based Cheese Alternative'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodCheeseHardCheese',  label='pw.form.businessenq.processing.fc.cheese.semiHardCheese', name='businessAreaProcessingNeedCheese', locale= 'en', value='Semi-hard Cheese'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodCheeseWheyProcessing', label='pw.form.businessenq.processing.fc.cheese.wheyProcessing', name='businessAreaProcessingNeedCheese', locale= 'en', value='Whey Processing'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodCheeseOther',  label='pw.form.businessenq.processing.fc.cheese.otherVarieties', name='businessAreaProcessingNeedCheese', locale= 'en', value='Other Varieties (spreadable, cottage cheese, etc)'}">
                    </sly>
                  </li>
                </ul>
                <input type="hidden" name="foodCheeseEqTitle" class="form-control field-handler" id="foodCheeseEqTitle" data-fieldname="businessAreaProcessingNeedCheese" data-analyticsField="Business Area Processing Need Cheese" />
                <div class="errorMsg">${'pw.form.errormsg.selectOneOption' @i18n}
                </div>
              </div>
            </div>
          </li>
          <li>
            <sly
              data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
              data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingFD', required=true, label='pw.form.businessenq.processing.fc.dairy', name='businessAreaProcessingCategoryFood', locale= 'en', value='Dairy'}">
            </sly>
            <div class="sub-food-data">
              <div class="formfield">
                <ul>
                  <li>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyConMilk',  label='pw.form.businessenq.processing.fc.dairy.concentratedMilk', name='businessAreaProcessingNeedDairy', locale= 'en', value='Concentrated / Condensed Milk'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyCream',  label='pw.form.businessenq.processing.fc.dairy.cream', name='businessAreaProcessingNeedDairy', locale= 'en', value='Cream'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyNeedDairy',  label='pw.form.businessenq.processing.fc.dairy.flavoredAndOrValueAddMilk', name='businessAreaProcessingNeedDairy', locale= 'en', value='Flavored and / or Value-add Milk'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyMilkPowder',  label='pw.form.businessenq.processing.fc.milkPowder', name='businessAreaProcessingNeedDairy', locale= 'en', value='Milk Powder'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyESLMilk',  label='pw.form.businessenq.processing.fc.dairy.pasteurizedESLMilk', name='businessAreaProcessingNeedDairy', locale= 'en', value='Pasteurized & ESL Milk'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyCombinedMilk',  label='pw.form.businessenq.processing.fc.dairy.recombinedMilk', name='businessAreaProcessingNeedDairy', locale= 'en', value='Recombined Milk'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyUHMilk',  label='pw.form.businessenq.processing.fc.dairy.uhtMilk', name='businessAreaProcessingNeedDairy', locale= 'en', value='UHT Milk'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyYHOFD',  label='pw.form.businessenq.processing.fc.dairy.yoghurtOrFermentedDairy', name='businessAreaProcessingNeedDairy', locale= 'en', value='Yoghurt / Fermented Dairy'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodDairyProducts',  label='pw.form.businessenq.processing.fc.dairy.otherDairyProducts', name='businessAreaProcessingNeedDairy', locale= 'en', value='Other Dairy Products'}">
                    </sly>
                  </li>
                </ul>
                <input type="hidden" name="foodDairyEqTitle" class="form-control field-handler" id="foodDairyEqTitle" data-fieldname="businessAreaProcessingNeedDairy" data-analyticsField="Business Area Processing Need Dairy" />
                <div class="errorMsg">${'pw.form.errormsg.selectOneOption' @i18n}
                </div>
              </div>
            </div>
          </li>
          <li>
            <sly
              data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
              data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingFPF',  required=true, label='pw.form.businessenq.processing.fc.preparedFoods', name='businessAreaProcessingCategoryFood', locale= 'en', value='Prepared Foods'}">
            </sly>
            <div class="sub-food-data">
              <div class="formfield">
                <ul>
                  <li>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodPFFormula', label='pw.form.businessenq.processing.fc.pf.babyFoodFormula', name='businessAreaProcessingNeedPreparedFoods', locale= 'en', value='Baby Food / Infant Formula'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodPFDesserts',  label='pw.form.businessenq.processing.fc.pf.desserts', name='businessAreaProcessingNeedPreparedFoods', locale= 'en', value='Desserts'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodPFDressings',  label='pw.form.businessenq.processing.fc.pf.dipsDressings', name='businessAreaProcessingNeedPreparedFoods', locale= 'en', value='Dips & Dressings'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodPFPreJams', label='pw.form.businessenq.processing.fc.pf.fruitPreparationsJams', name='businessAreaProcessingNeedPreparedFoods', locale= 'en', value='Fruit Preparations / Jams'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodPFSauces', label='pw.form.businessenq.processing.fc.pf.sauces', name='businessAreaProcessingNeedPreparedFoods', locale= 'en', value='Sauces'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodPFSpreads', label='pw.form.businessenq.processing.fc.pf.spreads', name='businessAreaProcessingNeedPreparedFoods', locale= 'en', value='Spreads'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodPFSoups', label='pw.form.businessenq.processing.fc.pf.soups', name='businessAreaProcessingNeedPreparedFoods', locale= 'en', value='Soups'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='foodPFTomatoProducts', label='pw.form.businessenq.processing.fc.pf.tomatoProducts', name='businessAreaProcessingNeedPreparedFoods', locale= 'en', value='Tomato Products'}">
                    </sly>
                  </li>
                </ul>
                <input type="hidden" name="foodNeedPreparedEqTitle" class="form-control field-handler" id="foodNeedPreparedEqTitle" data-fieldname="businessAreaProcessingNeedPreparedFoods" data-analyticsField="Business Area Processing Need Prepared Foods" />
                <div class="errorMsg">${'pw.form.errormsg.selectOneOption' @i18n}
                </div>
              </div>
            </div>
          </li>
          <li>
            <sly
              data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
              data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingFP', required=true, label='pw.form.businessenq.processing.fc.powder', name='businessAreaProcessingCategoryFood', locale= 'en', value='Powder'}">
            </sly>
            <div class="sub-food-data">
              <div class="formfield">
                <ul>
                  <li>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='fPowderFormulaPowder',  label='pw.form.businessenq.processing.fc.powder.infantFormulaPowder', name='businessAreaProcessingNeedPowder', locale= 'en', value='Infant Formula Powder'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='fPowderMilkPowder',  label='pw.form.businessenq.processing.fc.milkPowder', name='businessAreaProcessingNeedPowder', locale= 'en', value='Milk Powder'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='fPowderBasedPowder',  label='pw.form.businessenq.processing.fc.powder.plantBasedPowder', name='businessAreaProcessingNeedPowder', locale= 'en', value='Plant-based Powder'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='fPowderHandling',  label='pw.form.businessenq.processing.fc.powder.powderHandling', name='businessAreaProcessingNeedPowder', locale= 'en', value='Powder Handling'}">
                    </sly>
                    <sly
                      data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
                      data-sly-call="${radioField.radiofieldinput_template @ id='fPowderWhey', label='pw.form.businessenq.processing.fc.powder.whey', name='businessAreaProcessingNeedPowder', locale= 'en', value='Whey'}">
                    </sly>
                  </li>
                </ul>
                <input type="hidden" name="foodNeedPowderEqTitle" class="form-control field-handler" id="foodNeedPowderEqTitle" data-fieldname="businessAreaProcessingNeedPowder" data-analyticsField="Business Area Processing Need Powder" />
                <div class="errorMsg">${'pw.form.errormsg.selectOneOption' @i18n}</div>
              </div>
            </div>
          </li>
          <li>
            <sly
              data-sly-use.radioField="/apps/publicweb/components/molecules/radiofieldinput/radiofieldinput-template.html"
              data-sly-call="${radioField.radiofieldinput_template @ id='baoiProcessingFFP',  required=true, label='pw.form.businessenq.processing.fc.nonFoodProducts', name='businessAreaProcessingCategoryFood', locale= 'en', value='Non-food Products'}">
            </sly>
          </li>
        </ul>
        <div>
          <input type="hidden" name="businessAreaProcessingCategoryFoodEqtitle" class="form-control" id="businessAreaProcessingCategoryFoodEqtitle" data-analyticsField="Food category" required>
          <div class="errorMsg">${'pw.form.errormsg.selectOneOption' @i18n}
          </div>
        </div>
      </div>
    </div>
    
    <div class="row no-gutters button-group">
      <sly
        data-sly-use.previousButton="/apps/publicweb/components/atoms/tabbutton/tabbutton-template.html"
        data-sly-call="${previousButton.tabbutton_template @ btnText='pw.form.button.previous', btnTarget='#bef-step-1', variant='secondary', customClasses='previousbtn', icon_classes='icon-Arrow_Right_pw', autoLocator='businessFormPreviousButtonStep1' }" />
      <sly data-sly-use.nextButton="/apps/publicweb/components/atoms/tabbutton/tabbutton-template.html"
        data-sly-call="${nextButton.tabbutton_template @ btnText='pw.form.button.next', btnTarget='#bef-step-2', icon_classes='icon-Arrow_Right_pw', autoLocator='businessFormNextButtonStep1' }" />
    </div>
  </div>
</sly>