<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->	
    <parent>
        <groupId>tetrapak</groupId>
        <artifactId>tetrapak-commons</artifactId>
        <version>${buildversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>tetrapak-commons.complete</artifactId>
    <packaging>content-package</packaging>
    <name>Tetrapak Commons - Complete Package</name>
    <description>Complete package of Tetrapak Commons Embedded in One</description>

    <!--<properties>
        <package.root>/apps/commons/complete</package.root>
    </properties>-->
	<properties>
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <aem.publish.host>localhost</aem.publish.host>
        <aem.publish.port>4503</aem.publish.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<package.name>${project.artifactId}</package.name>
		<package.group>commons</package.group>
		<package.root>/apps/commons</package.root>
		<package.install.root>${package.root}</package.install.root>
		<crx.workspace>crx.default</crx.workspace>
		<package.jcr.root>src/main/jcr_root</package.jcr.root> 
    </properties>
	
    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->   
    <build>
					<!-- <sourceDirectory>src/main/content/jcr_root</sourceDirectory> -->
				<plugins>
					<plugin>
					<groupId>org.apache.jackrabbit</groupId>
					<artifactId>filevault-package-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<failOnError>true</failOnError>
						<failOnEmptyFilter>false</failOnEmptyFilter>
						<failOnDependencyErrors>false</failOnDependencyErrors>
						<embeddeds>
							<embedded>
								<groupId>tetrapak</groupId>
								<artifactId>tetrapak-commons.core</artifactId>
								<target>/apps/commons/install</target>
							</embedded>
							<embedded>
								<groupId>tetrapak</groupId> 
								<artifactId>tetrapak-commons.integration</artifactId>
								<target>/apps/commons/install</target> 
							</embedded> 
							<embedded>
								<groupId>tetrapak</groupId> 
								<artifactId>tetrapak-commons.it.launcher</artifactId>
								<target>/apps/commons/install</target> 
							</embedded> 
							
						</embeddeds> 
						<filters>
						    <filter>
						        <root>${package.root}</root>
						    </filter>
						</filters> 
						<subPackages>
					 		 <subPackage>
						  		<type>content-package</type>
								<filter>true</filter> 
							  </subPackage>
						</subPackages>
					</configuration>
				</plugin>
			<plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
			<plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
			</plugin>
         </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-commons.core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!--<dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-commons.integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-commons.it.launcher</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-commons.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>content-package</type> 
        </dependency>
         <dependency>
            <groupId>tetrapak</groupId>
            <artifactId>tetrapak-commons.ui.dev</artifactId>
            <version>${project.version}</version>
            <type>content-package</type> 
        </dependency>
        
        
        <!-- actual dependencies -->
       <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad</artifactId>
            <classifier>standalone</classifier>
            <version>6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
