<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>500Error Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
  </head>
  <style>
    body {
      color: #4A4A4A;
      font-family: 'Montserrat';
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }
    .error-page {
      display: block;
    }

    @media (min-width: 992px) {
      .error-page {
        align-items: center;
        display: flex;
        height: 480px;
        justify-content: flex-end;
        position: relative;
      }
    }
    @media (min-width: 1440px) {
      .error-page {
        height: 560px;
      }
    }

    .error-page--img {
      height: 200px;
      width: 100%;
    }

    @media (min-width: 768px) {
      .error-page--img {
        height: 260px;
      }
    }
    @media (min-width: 992px) {
      .error-page--img {
        height: 480px;
        left: 0;
        position: absolute;
        top: 0;
      }
    }
    @media (min-width: 1440px) {
      .error-page--img {
        height: 560px;
      }
    }

    .error-page--img img {
      height: 100%;
      max-width: 100%;
      object-fit: cover;
      object-position: 0 0;
      width: 100%;
    }

    @media (min-width: 992px) {
      .error-page--img img {
        object-position: inherit;
      }
    }

    .error-papge--container {
      background: #ffffff;
      box-sizing: border-box;
      padding: 16px;
      position: relative;
      width: 100%;
    }

    @media (min-width: 768px) {
      .error-papge--container {
        padding: 24px;
      }
    }
    @media (min-width: 992px) {
      .error-papge--container {
        border-radius: 4px;
        padding: 32px;
        margin-right: 32px;
        width: 480px;
      }
    }
    @media (min-width: 1440px) {
      .error-papge--container {
        padding: 48px;
        margin-right: 48px;
        width: 540px;
      }
    }

    .error-papge--container h2, .error-papge--container p {
      margin: 0;
      padding: 0;
    }
    .error-papge--container h2 {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
    }

    @media (min-width: 992px) {
      .error-papge--container h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
      }
    }
    
    .error-papge--container p {
      margin-top: 16px;
    }
  </style>
  <body>
    <section class="error-page">
      <div class="error-page--img">
        <img src="https://s7g10.scene7.com/is/image/tetrapak/cow-from-left?wid=1920&hei=640&fmt=jpg&resMode=sharp2&qlt=85,0&op_usm=1.75,0.3,2,0" alt="Error Image" />
      </div>
      <div class="error-papge--container">
        <h2>Sorry.</h2>
        <p>We are currently experiencing some technical difficulties and are working to solve the problem. Try to refresh this page in a short while.</p>
      </div>
    </section>
  </body>
</html>