## deny everything and allow specific entries
## Start with everything blocked as a safeguard and open things customers need and what's safe OOTB
/0001 { /type "deny"  /url "*" }

## Open consoles if this isn't a production environment by uncommenting the next few lines
#/002 { /type "allow" /url "/crx/*"    }  ## allow content repository
#/003 { /type "allow" /url "/system/*" }  ## allow OSGi console

## allow non-public content directories if this isn't a production environment by uncommenting the next few lines
/004 { /type "allow" /url "/apps/settings/wcm/designs/*"   }  ## allow apps access
/005 { /type "allow" /url "/libs/cq/i18n/*" } ## allow i18n in libs access

/006 { /type "deny" /url "/bin/*"    }  ## allow bin path access

## This rule allows content to be access
/007 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html|PNG|xls|xlsx|doc|docx|mp4|wmv|txt)' /path "/content/dam/tetrapak/*" }
/008 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html|PNG|xls|xlsx|doc|docx|mp4|wmv|txt|svg)' /path "/content/dam/design-system/*" }
/009 { /type "allow" /extension "html" /path "/content/tetrapak/publicweb/*" }
/0010 { /type "allow" /extension "html" /path "/content/design-system/*" }

## Enable specific mime types in non-public content directories
##Disabling this rule to remediate the vulnerability
#/0011 { /type "allow" /method "GET" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|png|svg|swf|ttf|woff|woff2|mp4)' }

## Enable clientlibs proxy servlet
/0012 { /type "allow" /method "GET" /url "/etc.clientlibs/*" }

## Enable basic features
/0013 { /type "allow" /method "GET" /url '/libs/granite/csrf/token.json' /extension 'json' } ## AEM provides a framework aimed at preventing Cross-Site Request Forgery attacks
/0014 { /type "allow" /method "POST" /url '/content/design-system/requestAccess/emailTrigger.json' /extension 'json' }

## Deny content grabbing for greedy queries and prevent un-intended self DOS attacks
/0017 { /type "deny" /selectors "*" /extension '(json|xml|html)' }
/0018 { /type "deny" /selectors '((sys|doc)view|query|[0-9-]+)' /extension '(json|xml)' }

# Deny content grabbing for /content and its subtree
/0019 { /type "deny" /path "/content/*" /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy)' /extension '(json|xml|html)' }

## Deny authoring query params
/0020 { /type "deny" /method "GET" /query "debug=*" }
/0021 { /type "deny" /method "GET" /query "wcmmode=*" }

#### Deny front door entry
/0022 { /type "deny" /path "/content/ams/healthcheck/*"}
/0023 { /type "deny" /url "/content/regent.html"}
###  allow POST for SAML calls
/0024 { /type "allow" /method "GET" /url "/bin/designsystem/*" }
/0025 { /type "allow" /method "POST" /url "/bin/designsystem/*" }
/0026 { /type "allow" /method "HEAD" /url "/bin/designsystem/*" }
/0028 { /method "POST" /url "*/saml_login" } ## allow POST for SAML calls
/0029 { /type "allow" /url "*/saml_login"}
/0030 { /type "allow" /path "/saml_login*"}

### allow for authentication page
/0031 { /type "allow" /method "GET" /extension "html" /url "/libs/granite/core/content/login.html*" } ## allow login
/0032 { /type "allow" /method "POST" /extension "html" /url "/libs/granite/core/content/login.html*" } ## allow login
/0033 { /type "allow" /method "POST" /path "/saml_logout*"}
## Allow GET Requests 41 - 60
/0041 { /type "allow" /method "GET" /url "/*/root/responsivegrid/findmyoffice.json" }
/0042 { /type "allow" /method "GET" /url "*/*sitemap.xml" }
/0043 { /type "allow" /method "GET" /url "*/jcr:content/root/responsivegrid/searchresults*" }
/0044 { /type "allow" /method "GET" /url "*/libs/cq/i18n/dict.*.json" }
/0045 { /type "allow" /method "GET" /url "*/jcr:content/root/responsivegrid/requestaccess*" }
/0046 { /type "allow" /method "POST" /url "*/jcr:content/root/responsivegrid/footerconfiguration*" }
## Allow POST Requests 61 - 80
/0061 { /type "allow" /method "POST" /url "/*/root/responsivegrid/contactus.sendmail.json" }
/0062 { /type "allow" /method "POST" /url "/*/root/responsivegrid/businessinquiryform.pardotbusinessenquiry.json" }
/0063 { /type "allow" /method "POST" /url "/*/root/responsivegrid/*.pardotsoftconversion.json" }
/0064 { /type "allow" /method "POST" /url "/*/root/responsivegrid/*.pardotsubscription.json" }

