## deny everything and allow specific entries
## Start with everything blocked as a safeguard and open things customers need and what's safe OOTB
/0001 { /type "deny"  /url "*" }

## Open consoles if this isn't a production environment by uncommenting the next few lines
#/002 { /type "allow" /url "/crx/*"    }  ## allow content repository
#/003 { /type "allow" /url "/system/*" }  ## allow OSGi console

## allow non-public content directories if this isn't a production environment by uncommenting the next few lines
/004 { /type "allow" /url "/apps/settings/wcm/designs/*"   }  ## allow apps access
/005 { /type "allow" /url "/libs/cq/i18n/*" } ## allow i18n in libs access

/006 { /type "deny" /url "/bin/*"    }  ## allow bin path access

## This rule allows content to be access
#/0010 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html|PNG|xls|xlsx|doc|docx|mp4|wmv)' /path "/content/*" }  ## disable this rule to allow mapped content only
/007 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html|PNG|xls|xlsx|doc|docx|mp4|txt|tif|ppt|pptx|mp3)' /path "/content/dam/tetrapak/*" }
/008 { /type "allow" /extension "html" /path "/content/tetrapak/publicweb/*" }

## online-help ##
/0010 { /type "allow" /extension "html" /path "/content/online-help/publicweb/*" }
/0011 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html|PNG|xls|xlsx|doc|docx|mp4|wmv|txt)' /path "/content/dam/online-help/*" }

#/0010 { /type "allow" /path  "/content/*"}

## Enable specific mime types in non-public content directories
##Disabling this rule to remediate the vulnerability
#/0011 { /type "allow" /method "GET" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|png|svg|swf|ttf|woff|woff2|mp4)' }

## Enable clientlibs proxy servlet
/0012 { /type "allow" /method "GET" /url "/etc.clientlibs/*" }

## Enable basic features
/0013 { /type "allow" /method "GET" /url '/libs/granite/csrf/token.json' /extension 'json' } ## AEM provides a framework aimed at preventing Cross-Site Request Forgery attacks
#/0014 { /type "allow" /method "POST" /url "/content/[.]*.form.html" }  ## allow POSTs to form selectors under content

#/0015 { /type "allow" /method "GET" /path "/libs/cq/personalization" }  ## enable personalization
#/0016 { /type "allow" /method "POST" /path "/content/[.]*.commerce.cart.json" }  ## allow POSTs to update the shopping cart

## Deny content grabbing for greedy queries and prevent un-intended self DOS attacks
#/0017 { /type "deny" /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy|sysview|docview|query|[0-9-]+|jcr:content)' /extension '(json|xml|html|feed)' }
/0017 { /type "deny" /selectors "*" /extension '(json|xml|html)' }
/0018 { /type "deny" /selectors '((sys|doc)view|query|[0-9-]+)' /extension '(json|xml)' }
# Deny content grabbing for /content and its subtree
/0019 { /type "deny" /path "/content/*" /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy)' /extension '(json|xml|html)' }

## Deny authoring query params
/0020 { /type "deny" /method "GET" /query "debug=*" }
/0021 { /type "deny" /method "GET" /query "wcmmode=*" }
#### Deny front door entry
/0022 { /type "deny" /path "/content/ams/healthcheck/*"}
/0023 { /type "deny" /url "/content/regent.html"}

## allow some requests
#/0024 { /type "allow" /method "GET" /extension "html" /url "/libs/granite/core/content/login.html*" } ## allow login
#/0025 { /type "allow" /method "POST" /extension "html" /url "/libs/granite/core/content/login.html*" } ## allow login
#/0026 { /type "allow" /method "GET" /url "/bin/tetrapak/*" } ## allow GET for publicweb services

## Allow GET Requests 41 - 60
/0041 { /type "allow" /method "GET" /url "/*/root/responsivegrid/findmyoffice.json" }
/0042 { /type "allow" /method "GET" /url "*/*sitemap.xml" }
/0043 { /type "allow" /method "GET" /url "*/jcr:content/root/responsivegrid/searchresults*" }
/0044 { /type "allow" /method "GET" /url "*/libs/cq/i18n/dict.*.json" }
/0045 { /type "allow" /method "GET" /url "/*/root/responsivegrid/*.model.json" }
/0046 { /type "allow" /method "GET" /url "*/jcr:content.onetrustcookietoken.json" /query "UserID=*"}

## Allow POST Requests 61 - 80

/0061 { /type "allow" /method "POST" /url "/*/root/responsivegrid/contactus.sendmail.json" }
/0062 { /type "allow" /method "POST" /url "/*/root/responsivegrid/*.pardotbusinessenquiry.json" }
/0063 { /type "allow" /method "POST" /url "/*/root/responsivegrid/*.pardotsoftconversion.json" }
/0064 { /type "allow" /method "POST" /url "/*/root/responsivegrid/*.pardotsubscription.json" }



## Allow GET Requests
/0065 { /type "allow" /method "GET" /url "*/jcr:content/root/responsivegrid/searchlanding*" } # SMAR-32164
/0066 { /type "allow" /method "GET" /url "/content/experience-fragments/publicweb/*/_jcr_content.content.cache.html" } ## SMAR-32913
