## Put entries of items you do or don't want to cache in apaches doc root
## the globbing pattern to be compared against the url
## example: *             -> plas
##        : /foo/bar.*    -> only the /foo/bar documents
##        : /foo/bar/*    -> all pages below /foo/bar
##        : /foo/bar[./]* -> all pages below and /foo/bar itself
##        : *.html        -> all .html files
## Default allow all items to cache
/0000 {
        /glob "*"
        /type "allow"
}
## Don't cache csrf login tokens
/0001 {
        /glob "/libs/granite/csrf/token.json"
        /type "deny"
}
/0002 {
        /glob "/content/tetrapak/customerhub/*.plantmaster.json"
        /type "deny"
}

## Don't cache /content/tetrapak/customerhub
/0003 {
        /glob "/content/tetrapak/customerhub[./]*"
        /type "allow"
      }

/0004
      {
        /glob "/libs/cq/i18n[./]*"
        /type "allow"
      }

## Don't cache SDI resources
/0005 {
    /glob "*.nocache.html*"
    /type "deny"
  }

/0006 {
    /glob "*.onetrustcookietoken.json"
    /type "deny"
}
