<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <playwright.version>1.27.1</playwright.version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>
    </properties>

    <parent>
        <groupId>tetrapak-supplierportal</groupId>
        <artifactId>tetrapak-supplierportal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>tetrapak-backend-tests</groupId>
    <artifactId>tetrapak-supplierportal-ui-tests</artifactId>
    <name>Tetrapak Supplier portal - E2E UI Tests</name>
    <description>E2E UI Tests for Tetrapak Supplier portal</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>