.pw-businessEnquiry-form {
    border-radius: $border-radius;
    i.tpatom-button__icon {
        &::before {
            font-size: 12px;
            line-height: 12px;
        }
    }

    .tpatom-checkbox__icon {
        border: 1px solid $color-tundora;
        color: $color-congress-blue;
    }

    h3 {
        @media #{$desktop} {
            font-weight: 700;
        }
    }
    .form-group {
        @include margin-bottom($margin-md);
        label {
            @include margin-bottom(0);
        }
        &.field-error {
            @include margin-bottom(0);
            .errorMsg {
                display: block;
            }
            .tpatom-checkbox__icon {
                border-color: $color-alert;
            }
        }
    }
    .errorMsg {
        display: none;
        color: $color-alert;
        font-size: 12px;
        &.purposeOfBusinessContactError {
            @include margin-top($margin-sm);
        }
        &.purposeOfBusinessIntersetError {
            @include margin-top($margin-sm);
        }
    }

    .role-field-wrapper,
    .country-field-wrapper,
    .position-field-wrapper,
    .function-field-wrapper {
        @include padding-left($padding-zero);
        @include padding-right($padding-zero);
    }

    .formfield {
        .formfield {
            &:last-child {
                .form-group {
                    margin-bottom: 0;
                }
            }
        }
        .pw-form__dropdown__toggle i {
            transform: rotate(90deg);
        }
        label {
            @include margin-bottom(0);
        }
        &.field-error {
            .errorMsg {
                display: block;
            }
        }
        // Dropdown styling
        .function-field,
        .role-field,
        .country-field,
        .position-field {
            .pw-form__dropdown__menu {
                .active {
                    border: 0;
                    background-color: transparent;
                    &:hover {
                        background-color: $color-wild-sand;
                    }
                }
            }
        }
    }
    .bef-tab-pane {
        display: none;
        &.active {
            display: block;
        }
    }
    h4 {
        font-weight: 500;
        &.tpatom-heading--small {
            @include margin-bottom($margin-md);
            font-size: $font-md;
        }
    }
    .separator {
        @include padding-bottom($padding-l);
        @include margin-bottom($margin-l);
        border-bottom: 1px solid $color-mercury;
        .pw-image-container {
            @include margin-bottom($padding-l);
        }
        .descriptioBusinessEnquiry {
            a {
                &:hover {
                    color: $color-sky-blue;
                }
            }
        }
        @media #{$desktop} {
            @include margin-bottom(0);
            @include padding-bottom(0);
            border-bottom: 0;
            border-right: 1px solid $color-mercury;
            padding-right: $margin-xxxl;
            & + div {
                @include padding-left($padding-xxxl);
            }
            .pw-image-container {
                @include margin-bottom(0);
                @include padding-right($padding-l);
            }
            h4 {
                @include margin-bottom($margin-md);
            }
        }
    }
    .main-heading {
        @include margin-bottom($margin-md);
        overflow-wrap: break-word;
        @media #{$desktop} {
            @include margin-bottom($margin-l);
        }
    }
    .button-group {
        @include margin-top($margin-md);
        > * {
            @include margin-top($margin-sm);
        }
        .tpatom-btn--primary {
            &:hover {
                color: $color-white;
            }
        }
        .previousbtn {
            @include margin-right($margin-md);
            border: 1px solid $color-congress-blue;
            color: $color-congress-blue;
            background-color: $color-white;
            i {
                @include padding-left(5px);
                transform: rotate(180deg);
                float: left;
            }
            &:hover {
                border: 1px solid $color-sky-blue;
                color: $color-sky-blue;
            }
        }
    }

    .pw-progress {
        .pw-progressbar__steps {
            @include padding-left($padding-md);
            p {
                @include margin-top($margin-l);
                color: $color-congress-blue;
                font-size: 12px;
                @media #{$desktop} {
                    @include margin-top($margin-xxxl);
                }
            }
        }
    }
    .summary {
        @include margin-bottom($margin-sm);
        @media #{$desktop} {
            @include margin-bottom($margin-zero);
        }
        .purposeOfContactInBusinessEqTitle,
        .purposeOfInterestAreaEqTitle,
        .specificInterestAreaPackagingEqTitle,
        .businessAreaInterestServicesEqTitle,
        .businessAreaInterestProcessingSupportEqTitle,
        .businessAreaProcessingCategoryFoodEqtitle,
        .businessEnquiryProfile,
        .businessEnquiryNeedEqTitle,
        .businessEnquiryProfile,
        .firstNameField,
        .lastNameField,
        .emailBef,
        .countryField,
        .phoneField {
            font-weight: 700;
        }
        .businessEnquiryMessage {
            font-weight: 700;
            word-break: break-all;
        }
        .col-lg-5 {
            @media #{$desktop} {
                padding-right: $padding-xxxl;
            }
        }
        &.summary-packaging,
        &.summary-interest {
            display: none;
            &.show {
                display: flex;
            }
        }
    }
    ul.pw-progressbar_wrapper {
        margin: $margin-zero;
        margin-bottom: $margin-l;
        .step-box {
            position: relative;
            &::before {
                flex: 0;
            }
            &::after {
                left: $margin-twenty;
                position: absolute;
                top: $margin-ten;
                width: 100%;
            }
            &:last-child {
                flex: 0;
            }
            .steps {
                position: relative;
                z-index: 1;
            }
        }
    }

    .consentCheckbox {
        position: relative;
        top: 4px;
        height: 20px;
        margin-right: 6px;
        width: 20px;
        min-width: 20px;
    }

    .checkbox-field {
        display: flex;
        margin-bottom: $margin-ten;
    }
    .checkbox-label p {
        display: inline;
    }

    .bef-thankyou-img {
        @include margin-bottom($margin-l);
    }

    .descriptionTextThankyou {
        @include margin-top($margin-md);
        @media #{$desktop} {
            @include margin-top($margin-l);
        }
    }
    .businessArea {
        .checboxField {
            margin-bottom: $margin-sm;
        }
    }
    .sub-food-data {
        display: none;
        padding-left: $margin-twenty-eight;
        &.active {
            display: block;
        }
    }
    .pw-form {
        &--heading {
            h4 {
                margin-top: $margin-l;
                margin-bottom: $margin-sm;
            }
        }
        &--sub_heading {
            color: $color-tundora;
            font-size: $font-sm;
            font-weight: 500;
            line-height: $font-m-md;
            margin-bottom: $margin-eighteen;
        }
    }
}